server {
    listen 80;
    server_name localhost;
    # 指向静态资源目录
    root /usr/share/nginx/html;
    index index.html;

    # 解决History模式刷新404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存配置（可选，优化性能）
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
    }
}